{
    "name": "jPulse Framework",
    "short_name": "jPulse",
    "description": "jPulse Framework - Generic web application framework using MongoDB, Node.js, Express",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#aaddff",
    "background_color": "#aaddff",
    "display": "standalone",
    "start_url": "/"
}
